<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#3B5999"/>
  <title>Facebook</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="notice">
    <a href="" id="notice"><button>Get Facebook Lite and browse faster.</button></a>
  </div>
  <div class="logo">
    <img src="Facebook.svg"/>
  </div>
  <div class="login-container">
    <input type="email" placeholder="Mobile number or email address"/><br>
    <input type="password" placeholder="password"/><br>
    <input type="submit" value="Log In"/><br>
    <a href="">Forgotten password?</a>
  </div>
  <div class="or">
    <p id="or">or</p>
  </div>
  <div class="new-account">
    <input type="button" value="Create New Account"/>
  </div>
  <div class="languages">
    <table>
      <tr>
        <td id="td1">
          <a href="" id="en">English (UK)</a><br>
          <a href="">العربية</a><br>
          <a href="">Português (Brasil)</a><br>
          <a href="">Italiano</a>
        </td>
        <td>
          <a href="">Français (France)</a><br>
          <a href="">Español (España)</a><br>
          <a href="">Deutsch</a><br>
          <a href="" id="plus">+</a>
        </td>
      </tr>
    </table>
  </div>
  <div class="footer">
    <div class="footer-1">
      <a href="">About</a>
      <span>.</span><a href="">Help</a>
      <span>.</span><a href="">More</a>
    </div>
    <div class="footer-2">
      <p>Facebook Inc.</p>
    </div>
    </div>
  <script src="main.js"></script>
</body>
</html>
