<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Microsoft</title>
  </head>
  <body>
    <div class="container">
      <!-- navbar -->
      <nav class="main-nav">
        <img src="images/1.png" alt="Microsoft" class="logo" />

        <ul class="main-menu">
          <li><a href="#">Office</a></li>
          <li><a href="#">Windows</a></li>
          <li><a href="#">Surface</a></li>
          <li><a href="#">Xbox</a></li>
          <li><a href="#">Deals</a></li>
          <li><a href="#">Support</a></li>
        </ul>

        <ul class="right-menu">
          <li>
            <a href="#>">
              <i class="fas fa-search"></i>
            </a>
          </li>
          <li>
            <a href="#>">
              <i class="fas fa-shopping-cart"></i>
            </a>
          </li>
        </ul>
      </nav>

      <!-- Showcase -->
      <header class="showcase">
        <h2>
          Surface Deals
        </h2>
        <p>
          Select Surfaces are on sale now - Save while supplies last
        </p>
        <a href="#" class="btn"
          >Shop Now <i class="fas fa-chevron-right"></i>
        </a>
      </header>

      <!-- homecards -->

      <section class="homecards">
        <div class="card1">
          <img src="./Images/2.png" alt="card1" />
          <p>
            See how kale sources ,Asst.Coach for the 49ers, uses Surface pro 7
            to put her plans into play.
          </p>
          <a href="#">Learns More <i class="fas fa-chevron-right"></i></a>
        </div>
        <div class="card2">
          <img src="./Images/3.png" alt="card2" />
          <p>
            Express yourself powerfully with a thin , light, elegent design and
            upto 11.5 hours battery life.
          </p>
          <a href="#">Learns More <i class="fas fa-chevron-right"></i></a>
        </div>
        <div class="card3">
          <img src="./Images/4.png" alt="card3" />
          <p>
            Buy an Xbox One X console and double your fun with a free select
            extr controllers. Starting at $349.
          </p>
          <a href="#">Learns More <i class="fas fa-chevron-right"></i></a>
        </div>
        <div class="card4">
          <img src="./Images/5.png" alt="card4" />
          <p>
            Expect More, World class performance with more productivity and more
            value.
          </p>
          <a href="#">Learns More <i class="fas fa-chevron-right"></i></a>
        </div>
      </section>

      <!-- Xbox -->

      <section class="xbox">
        <div class="content">
          <h2>Xbox Game Pass Ultimate</h2>
          <p>
            Xbox Game Pass Ultimate Xbox Live Gold and over 100 high quality
            console and PC games. Play togethere woth the friends and discover
            your next favourite games.
          </p>
          <a href="#" class="btn"
            >Join Now <i class="fas fa-cehvron-right"></i
          ></a>
        </div>
      </section>

      <!-- second homecards -->
      <section class="secondhomecards">
        <div class="grid5">
          <img src="./Images/6.png" alt="card6" />
          <h2>
            Microsoft Teams
          </h2>
          <p>
            Unlash the power of your team
          </p>
          <a href="#"> SHOP NOW <i class="fas fa-chevron-right"></i> </a>
        </div>
        <div class="grid6">
          <img src="./Images/7.jpg" alt="card6" />
          <h2>
            Unlock the power of learning
          </h2>
          <p>
            Get students future ready with Windows 10 devices. Starting at $219.
          </p>
          <a href="#"> SHOP NOW <i class="fas fa-chevron-right"></i> </a>
        </div>
        <div class="grid7">
          <img src="./Images/8.png" alt="card7" />
          <h2>
            Windows 10 Enterprise
          </h2>
          <p>
            Download the free 90 days evaluation for IT professions
          </p>
          <a href="#"> SHOP NOW <i class="fas fa-chevron-right"></i> </a>
        </div>
        <div class="grid8">
          <img src="./Images/9.png" alt="card8" />
          <h2>
            Explore Kubernetes
          </h2>
          <p>
            LEarn how kubernetes works and get started with cloud native app
            development totally
          </p>
          <a href="#"> SHOP NOW <i class="fas fa-chevron-right"></i> </a>
        </div>
      </section>

      <!-- secondcover -->

      <section class="secondcover">
        <div class="covercontent">
          <h2>
            Combining To Carbon Negative
          </h2>
          <p>
            Microsoft will be carbon negtive by 2020 and by 2050 we will remove
            all carbon the company has emitted since it was founded in 1975
          </p>
          <a href="#" class="btn2">
            Learn More
          </a>
        </div>
      </section>

      <!-- socail media icons -->

      <section class="social-media">
        <div>Follow Microsoft</div>
        <div class="fb">
          <a href="https://www.facebook.com">
            <img src="./Images/10.png" alt="facebook" />
          </a>
        </div>
        <div class="linkedin">
          <a href="https://www.facebook.com">
            <img src="./Images/11.png" alt="linkedin" />
          </a>
        </div>
        <div class="twitter">
          <a href="https://www.facebook.com">
            <img src="./Images/12.png" alt="twitter" />
          </a>
        </div>
      </section>

      <!-- links -->

      <section class="links">
        <div class="innerlinks">
          <ul>
            <li>
              <h3>
                What's New
              </h3>
            </li>
            <li>
              <a href="#">Surface Pro X </a>
            </li>
            <li>
              <a href="#">Surface Laptop 3 </a>
            </li>
            <li>
              <a href="#">Surface Pro 7 </a>
            </li>
            <li>
              <a href="#">Windows 10 apps </a>
            </li>
            <li>
              <a href="#">Office apps </a>
            </li>
          </ul>
          <ul>
            <li>
              <h3>
                Developers
              </h3>
            </li>
            <li>
              <a href="#">Microrsft in Education </a>
            </li>
            <li>
              <a href="#">Office for students </a>
            </li>
            <li>
              <a href="#">Office 365 for schools </a>
            </li>
            <li>
              <a href="#">Deals for students </a>
            </li>
            <li>
              <a href="#">Microrsft Azure </a>
            </li>
          </ul>
          <ul>
            <li>
              <h3>
                Enterprise
              </h3>
            </li>
            <li>
              <a href="#">Azure </a>
            </li>
            <li>
              <a href="#">AppSupport </a>
            </li>
            <li>
              <a href="#">Automative </a>
            </li>
            <a href="#">Government </a>
            <li>
              <a href="#">HealthCare </a>
            </li>
          </ul>
          <ul>
            <li>
              <h3>
                Microsoft's Store
              </h3>
            </li>
            <li>
              <a href="#">Account Profile </a>
            </li>
            <li>
              <a href="#">Download Center </a>
            </li>
            <li>
              <a href="#">Microsoft Store suport </a>
            </li>
            <li>
              <a href="#">Returns </a>
            </li>
            <li>
              <a href="#">Older tracking </a>
            </li>
          </ul>
          <ul>
            <li>
              <h3>
                Education
              </h3>
            </li>
            <li>
              <a href="#">Microrsft in Education </a>
            </li>
            <li>
              <a href="#">Office for students </a>
            </li>
            <li>
              <a href="#">Office 365 for schools </a>
            </li>
            <li>
              <a href="#">Deals for students </a>
            </li>
            <li>
              <a href="#">Microrsft Azure </a>
            </li>
          </ul>
          <ul>
            <li>
              <h3>
                Community
              </h3>
            </li>
            <li>
              <a href="#">Account Profile </a>
            </li>
            <li>
              <a href="#">Download Center </a>
            </li>
            <li>
              <a href="#">Microsoft Store suport </a>
            </li>
            <li>
              <a href="#">Returns </a>
            </li>
            <li>
              <a href="#">Older tracking </a>
            </li>
          </ul>
        </div>
      </section>
      

      <!-- footer -->
      <footer class="main-footer">
        <div class="footer-inner">
          <div>
            <i class="fas fa-globe fa -2x">
              English (United States)
            </i>
          </div>
            <div>
            <ul>
              <li>
                <a href="#">Sitemap</a>
              </li>
              <li>
                <a href="#">Contact Microsoft</a>
              </li>
              <li>
                <a href="#">Privacy & cookies</a>
              </li>
              <li>
                <a href="#">Terms of Use</a>
              </li>
              <li>
                <a href="#">Trademarks</a>
              </li>
              <li>
                <a href="#">Safety & eco</a>
              </li>
              <li>
                <a href="#">About our ADs</a>
              </li>
              <li>
                <a href="#">&copy; Microsoft 2020</a>
              </li>
            </ul>
          
        </div>
      </footer>

      
    
    </div>
  </body>
</html>
