* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  background: white;
  color: black;
  font-size: 15px;
}

.container {
  width: 90%;
  max-width: 22000px;
  margin: auto;
}

a {
  color: black;
  text-decoration: none;
}

ul {
  list-style: none;
}

.main-nav {
  display: flex;
  align-items: center;
  height: 60px;
  justify-content: space-between;
  padding: 20px 0;
  font-size: 15px;
}

.main-nav .logo {
  width: 150px;
}

.main-nav .right-menu {
  display: flex;
}

.main-nav .main-menu {
  display: flex;
}

.main-nav ul.main-menu {
  flex: 1;
  margin-left: 20px;
}

.main-nav ul li {
  padding: 0 10px;
}

.main-nav ul.main-menu li a {
  padding-bottom: 5px;
}

.main-nav ul.main-menu li a:hover {
  border-bottom: 2px solid #262626;
  transition: 0.2s ease;
}

.showcase p {
  margin-bottom: 10px;
}

.btn {
  cursor: pointer;
  font-weight: bold;
  font-size: 15px;
  color: white;
  background: black;
  padding: 8px 10px;
  border-radius: 5px;
}

.btn:hover {
  opacity: 0.8;
}

.showcase {
  width: 100%;
  height: 400px;
  background: lightgrey;
  background-image: url("https://i.ibb.co/zGSDGCL/slide1.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 10px;
  justify-content: flex-end;
  padding-bottom: 50px;
  margin-bottom: 20px;
}

.showcase h2,
p {
  padding-bottom: 15px;
}

.showcase p {
  font-weight: bold;
}

.homecards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  margin-bottom: 50px;
}

.homecards img {
  width: 100%;
}

.homecards a {
  text-transform: uppercase;
  font-weight: bold;
}

.homecards a:hover i {
  margin-left: 10px;
}

.homecards a:hover {
  color: lightslategray;
}

.xbox {
  width: 100%;
  height: 350px;
  background-image: url("https://i.ibb.co/tBJGPD9/xbox.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 30px;
}

.content {
  width: 50%;
  padding: 40px 30px;
}

.content p {
  margin-top: 10px;
  margin-bottom: 10px;
}

/* secondhomecards */

.secondhomecards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
}

.secondhomecards img {
  width: 100%;
}

.secondhomecards a:hover i {
  margin-left: 10px;
}

.secondhomecards a:hover {
  color: lightslategray;
}

.secondcover {
  color: white;
  width: 100%;
  height: 350px;
  max-width: 100%;
  max-height: 100%;
  background-image: url("https://i.ibb.co/72cgtsz/carbon.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 3px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.covercontent {
  width: 60%;
  height: 100%;
  padding-left: 50px;
  padding-top: 100px;
}

.covercontent * {
  margin-bottom: 10px;
}

.btn2 {
  color: black;
  background: whitesmoke;
  padding: 8px 20px;
  font-weight: bold;
  border-radius: 2px;
}

.btn2:hover {
  opacity: 0.9;
}

.social-media {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 40px;
}

.social-media * {
  margin-left: 5px;
}

.links,
.main-footer {
  background-color: #f2f2f2;
  color: #616161;
}

.innerlinks {
  max-width: 2200px;
  height: auto;
  margin: 10px;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  line-height: 2em;
}

.innerlinks ul{
  margin: 20px;
  
}

/* footer */


.footer-inner ul {
  display: flex;
  flex-wrap:  wrap;
  padding: 10px;
  justify-content: flex-start;
  flex: 1;
}

.footer-inner ul li {
  margin-left: 10px;
  
}


@media( max-width: 800px) {
  .homecards {
    grid-template-columns: repeat(2 , 1fr);
  }

  .xbox .content p {
    display: none;
  }

  .xbox .content h2{
    margin-bottom: 10px;
  }

  .covercontent {
    width:  90%;
  }

  .innerlinks {
    grid-template-columns: repeat(2 , 1fr);
  }
   
  .secondhomecards {
    grid-template-columns: repeat(2 , 1fr);
  }
  .main-menu li{
    display: none;
  }
}

@media( max-width: 500px){

  .homecards {
    grid-template-columns: repeat(1 , 1fr);
  }

  .innerlinks {
    grid-template-columns: repeat(1 , 1fr);
  }
   
  .secondhomecards {
    grid-template-columns: repeat(1 , 1fr);
  }

  .main-menu li{
    display: none;
  }
  


}
